<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise-1</title>
    <script src="./ex-Xpattern.js"></script>
    <style>
        .pattern{
            display: flex;
            margin: 50px;
            justify-content: space-evenly;
            border: 2px solid black;
        }
        .buttons-container{
            display: flex;
            justify-content: space-evenly;
        }
        button{
            border: 2px black solid;
            padding: 12px;
            border-radius: 30px;
        }
        button:hover{
            background-color: black;
            color: white;
        }

    </style>
</head>
<body>
    <div class="buttons-container">
        <button onclick="pattern1()">X Pattern</button>
        <button onclick="pattern2()">Hollow Square Pattern</button>
        <button onclick="pattern3()">Hollow Diamond Pattern</button>
        <button onclick="pattern4()">Triangle Pattern</button>
        <button onclick="pattern5()">Old Clock</button>
    </div>

    <div class="pattern" id="pattern">

    </div>
</body>
</html>